

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cany Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="ES6+ECMAScript5，即 ES5，是 ECMAScript 的第五次修订，于 2009 年完成标准化。ECMAScript6，即 ES6，是 ECMAScript 的第六次修订，于 2015 年完成，也称 ES2015。ES6 是继 ES5 之后的一次改进，相对于 ES5 更加简洁，提高了开发效率。至此之后，每一年都会出新版本，如 ES7（ES2016）、ES8（ES2017）以此类推。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试基础知识总结（四）：ES6、异步">
<meta property="og:url" content="http://example.com/2022/05/08/front-end-interview-preparation-4/index.html">
<meta property="og:site_name" content="CanyZhou&#39;s Blog">
<meta property="og:description" content="ES6+ECMAScript5，即 ES5，是 ECMAScript 的第五次修订，于 2009 年完成标准化。ECMAScript6，即 ES6，是 ECMAScript 的第六次修订，于 2015 年完成，也称 ES2015。ES6 是继 ES5 之后的一次改进，相对于 ES5 更加简洁，提高了开发效率。至此之后，每一年都会出新版本，如 ES7（ES2016）、ES8（ES2017）以此类推。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/js-banner.png">
<meta property="article:published_time" content="2022-05-08T07:18:02.000Z">
<meta property="article:modified_time" content="2022-05-12T12:11:12.411Z">
<meta property="article:author" content="Cany Zhou">
<meta property="article:tag" content="front-end">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/js-banner.png">
  
  
  <title>前端面试基础知识总结（四）：ES6、异步 - CanyZhou&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cany Zhou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试基础知识总结（四）：ES6、异步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-08 15:18" pubdate>
        May 8, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      153 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试基础知识总结（四）：ES6、异步</h1>
            
            <div class="markdown-body">
              <h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6+"></a>ES6+</h2><p>ECMAScript5，即 ES5，是 ECMAScript 的第五次修订，于 2009 年完成标准化。<br>ECMAScript6，即 ES6，是 ECMAScript 的第六次修订，于 2015 年完成，也称 ES2015。ES6 是继 ES5 之后的一次改进，相对于 ES5 更加简洁，提高了开发效率。至此之后，每一年都会出新版本，如 ES7（ES2016）、ES8（ES2017）以此类推。</p>
<p><img src="/img/front-end-interview-preparation/ES6-outline.png" srcset="/img/loading.gif" lazyload alt="ES6+大纲"></p>
<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><p>ES6 引入了一种新的原始数据类型 Symbol ，表示独一无二的值，最大的用法是用来定义对象的唯一属性名。</p>
<p>Symbol 函数栈不能用 new 命令，因为 Symbol 是原始数据类型，不是对象。可以接受一个字符串作为参数，为新创建的 Symbol 提供描述。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> sy1 = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;KK&quot;</span>);<br><span class="hljs-keyword">let</span> sy2 = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;kk&quot;</span>);<br>sy1 === sy2;       <span class="hljs-comment">// false，相同参数 Symbol() 返回的值不相等</span><br></code></pre></td></tr></table></figure>

<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>由于每一个 Symbol 的值都是不相等的，所以 Symbol 作为对象的属性名，可以保证属性不重名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> sy = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;key1&quot;</span>);<br><br><span class="hljs-comment">// 写法1</span><br><span class="hljs-keyword">let</span> syObject = &#123;&#125;;<br>syObject[sy] = <span class="hljs-string">&quot;kk&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(syObject);    <span class="hljs-comment">// &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br><br><span class="hljs-comment">// 写法2</span><br><span class="hljs-keyword">let</span> syObject = &#123;<br>  [sy]: <span class="hljs-string">&quot;kk&quot;</span><br>&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(syObject);    <span class="hljs-comment">// &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br><br><span class="hljs-comment">// 写法3</span><br><span class="hljs-keyword">let</span> syObject = &#123;&#125;;<br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(syObject, sy, &#123;<span class="hljs-attr">value</span>: <span class="hljs-string">&quot;kk&quot;</span>&#125;);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(syObject);   <span class="hljs-comment">// &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br></code></pre></td></tr></table></figure>

<p>Symbol 作为对象属性名时不能用.运算符，要用方括号。因为.运算符后面是字符串，所以取到的是字符串 sy 属性，而不是 Symbol 值 sy 属性。</p>
<h3 id="Map-与-Set"><a href="#Map-与-Set" class="headerlink" title="Map 与 Set"></a>Map 与 Set</h3><h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>Map 对象保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。</p>
<p>Map 与 Object 的区别：</p>
<ul>
<li>Map 的键可以是任意值，而 Object 的键只能是字符串或者 Symbol。</li>
<li>Map 中的键值是有序的（FIFO 原则），而添加到对象中的键则不是。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>([[<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;value1&#x27;</span>]); <span class="hljs-comment">//default key-value</span><br>map.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;key2&#x27;</span>, <span class="hljs-string">&quot;value2&quot;</span>);<br>map.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;key2&#x27;</span>);  <span class="hljs-comment">// value2</span><br><span class="hljs-comment">// 将 Map 转 Array</span><br><span class="hljs-keyword">let</span> outArray = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(myMap);<br></code></pre></td></tr></table></figure>

<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>Set 对象允许你存储任何类型的唯一值，无论是原始值或者是对象引用。</p>
<p>Set 对象存储的值总是唯一的，所以需要判断两个值是否恒等。有几个特殊值需要特殊对待：</p>
<ul>
<li>+0 与 -0 在存储判断唯一性的时候是恒等的，所以不重复；</li>
<li>undefined 与 undefined 是恒等的，所以不重复；</li>
<li>NaN 与 NaN 是不恒等的，但是在 Set 中只能存一个，不重复。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]); <span class="hljs-comment">// default value</span><br>set.<span class="hljs-title function_">add</span>(<span class="hljs-number">3</span>); <span class="hljs-comment">// set(3) &#123;1, 2, 3&#125;</span><br>set.<span class="hljs-title function_">add</span>(&#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>&#125;); <span class="hljs-comment">// set(4) &#123;1, 2, 3, &#123;a: 1&#125;&#125;</span><br><span class="hljs-comment">// 用...操作符，将 Set 转 Array</span><br><span class="hljs-keyword">var</span> outArray = [...set];<br></code></pre></td></tr></table></figure>

<p>Set 可以实现数组去重</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">var</span> mySet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>]);<br>[...mySet]; <span class="hljs-comment">// [1, 2, 3, 4]</span><br></code></pre></td></tr></table></figure>

<h3 id="Reflect-与-Proxy"><a href="#Reflect-与-Proxy" class="headerlink" title="Reflect 与 Proxy"></a>Reflect 与 Proxy</h3><p>Proxy 与 Reflect 是 ES6 为了操作对象引入的 API 。</p>
<p>Proxy 可以对目标对象的读取、函数调用等操作进行<strong>拦截</strong>，然后进行操作处理。它不直接操作对象，而是像代理模式，通过对象的代理对象进行操作。</p>
<p>Reflect 可以用于获取目标对象的行为，使用函数的方式实现了 Object 的<strong>命令式</strong>操作。它的方法与 Proxy 是对应的。</p>
<p><code>new Proxy(target, handler)</code></p>
<ul>
<li>target：目标对象</li>
<li>handler：声明代理 target 的指定行为。</li>
</ul>
<h4 id="应用：代理模式"><a href="#应用：代理模式" class="headerlink" title="应用：代理模式"></a>应用：代理模式</h4><p>代理模式 （Proxy Pattern）又称委托模式，它为目标对象创造了一个代理对象，以控制对目标对象的访问。<br>明星就相当于被代理的目标对象（Target），而经纪人就相当于代理对象（Proxy），希望找明星的人是访问者（Visitor），他们直接找不到明星，只能找明星的经纪人来进行业务商洽。主要有以下几个概念：</p>
<ul>
<li>Target： 目标对象，也是被代理对象，是具体业务的实际执行者；</li>
<li>Proxy： 代理对象，负责引用目标对象，以及对访问的过滤和预处理；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> handler = &#123;<br>    <span class="hljs-attr">get</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">target, propKey, receiver</span>)&#123;&#125;,<br>    <span class="hljs-attr">set</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">target, propKey, value, receiver</span>)&#123;&#125;<br>    <span class="hljs-attr">apply</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">target, ctx, args</span>)&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> superStar = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;坤坤&quot;</span>,<br>  <span class="hljs-attr">act</span>: <span class="hljs-function">(<span class="hljs-params">...actions</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;坤坤表演&quot;</span>, ...actions);<br>  &#125;,<br>&#125;;<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">ProxyAssistant</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;assistant&quot;</span>,<br>  <span class="hljs-attr">schedule</span>: <span class="hljs-function">(<span class="hljs-params">...actions</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(superStar.<span class="hljs-property">act</span>, &#123;<br>      <span class="hljs-title function_">apply</span>(<span class="hljs-params">target, ctx, args</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;经纪人已通知&quot;</span> + superStar.<span class="hljs-property">name</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">apply</span>(target, ctx, [...actions]);<br>      &#125;,<br>    &#125;)();<br>  &#125;,<br>&#125;;<br><br><span class="hljs-title class_">ProxyAssistant</span>.<span class="hljs-title function_">schedule</span>(<span class="hljs-string">&quot;唱&quot;</span>, <span class="hljs-string">&quot;跳&quot;</span>, <span class="hljs-string">&quot;RAP&quot;</span>, <span class="hljs-string">&quot;篮球&quot;</span>);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">经纪人已通知坤坤</span><br><span class="hljs-comment">坤坤表演 唱 跳 RAP 篮球</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h4 id="应用：Vue3-的双向数据绑定"><a href="#应用：Vue3-的双向数据绑定" class="headerlink" title="应用：Vue3 的双向数据绑定"></a>应用：Vue3 的双向数据绑定</h4><p>详见这篇文章: TBC.</p>
<h3 id="Class-类"><a href="#Class-类" class="headerlink" title="Class 类"></a>Class 类</h3><h4 id="使用原型实现类"><a href="#使用原型实现类" class="headerlink" title="使用原型实现类"></a>使用原型实现类</h4><p>语法糖，本质为对原型链的二次包装：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-comment">// 使用class：</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name ,age</span>) &#123;<br>   <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>   <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>  &#125;<br><br>  <span class="hljs-title function_">eat</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;肉骨头真好吃&#x27;</span>)<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 使用原型：</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name, age</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>&#125;<br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">eat</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;肉骨头真好吃&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="类的基础用法"><a href="#类的基础用法" class="headerlink" title="类的基础用法"></a>类的基础用法</h4><p>类定义不会被提升，且不可重复声明。</p>
<ul>
<li>静态属性：class 本身的属性，即直接定义在类内部的属性，不需要实例化。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>  <span class="hljs-keyword">static</span> a = <span class="hljs-number">2</span>; <span class="hljs-comment">// 新提案</span><br>&#125;<br><span class="hljs-title class_">Example</span>.<span class="hljs-property">a</span> = <span class="hljs-number">3</span>; <span class="hljs-comment">// 改变类的静态属性</span><br></code></pre></td></tr></table></figure></li>
<li>公共属性：定义在类上的属性。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span>&#123;&#125;<br><span class="hljs-title class_">Example</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">a</span> = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure></li>
<li>实例属性：定义在实例对象上的属性。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    a = <span class="hljs-number">2</span>;<br>    <span class="hljs-title function_">constructor</span> () &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="decorator"><a href="#decorator" class="headerlink" title="decorator"></a>decorator</h4><p>decorator 是一个函数，用来修改类的行为，在代码编译时产生作用。</p>
<p>3 个参数：target（类的原型对象）、name（修饰的属性名）、descriptor（该属性的描述对象）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">readonly</span>(<span class="hljs-params">target, name, descriptor</span>) &#123;<br>    <span class="hljs-comment">// descriptor对象原来的值如下</span><br>    <span class="hljs-comment">// &#123;</span><br>    <span class="hljs-comment">//   value: specifiedFunction,</span><br>    <span class="hljs-comment">//   enumerable: false,</span><br>    <span class="hljs-comment">//   configurable: true,</span><br>    <span class="hljs-comment">//   writable: true</span><br>    <span class="hljs-comment">// &#125;;</span><br>    descriptor.<span class="hljs-property">writable</span> = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">return</span> descriptor; <span class="hljs-comment">// 必须返回</span><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    @readonly<br>    <span class="hljs-title function_">sum</span>(<span class="hljs-params">a, b</span>) &#123;<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 类似于</span><br><span class="hljs-comment">// Object.defineProperty(Example.prototype, &#x27;sum&#x27;, descriptor);</span><br></code></pre></td></tr></table></figure>

<p>修饰器执行顺序：由外向内进入，由内向外执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    @<span class="hljs-title function_">logMethod</span>(<span class="hljs-number">1</span>)<br>    @<span class="hljs-title function_">logMethod</span>(<span class="hljs-number">2</span>)<br>    <span class="hljs-title function_">sum</span>(<span class="hljs-params">a, b</span>)&#123;<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">logMethod</span>(<span class="hljs-params">id</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;evaluated logMethod&#x27;</span>+id);<br>    <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">target, name, desctiptor</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;excuted logMethod &#x27;</span>+id);<br>&#125;<br><span class="hljs-comment">// evaluated logMethod 1</span><br><span class="hljs-comment">// evaluated logMethod 2</span><br><span class="hljs-comment">// excuted logMethod 2</span><br><span class="hljs-comment">// excuted logMethod 1</span><br></code></pre></td></tr></table></figure>

<h4 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h4><p>es5 分两种继承方式：构造函数继承和原型继承。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parents</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">country</span> = <span class="hljs-string">&#x27;CHINA&#x27;</span><br>&#125;<br><br><span class="hljs-title class_">Parents</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">eat</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">food</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;eat &#x27;</span> + food);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// 1. 构造函数继承，把this绑定到child上</span><br>  <span class="hljs-title class_">Parents</span>.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;little John&#x27;</span><br>&#125;<br><span class="hljs-comment">// 2. 原型继承</span><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parents</span>();<br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Child</span>;<br></code></pre></td></tr></table></figure>

<p>es6 的继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Parents</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = props.<span class="hljs-property">name</span> || <span class="hljs-string">&#x27;UNKONWN&#x27;</span><br>  &#125;<br>  <span class="hljs-title function_">eat</span>(<span class="hljs-params"></span>)&#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> + <span class="hljs-string">&#x27;就喜欢吃&#x27;</span>)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// extends实现类的继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Parents</span> &#123;<br>  <span class="hljs-comment">// props是继承过来的属性，myAttribute是自己的属性</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props) <span class="hljs-comment">// 模拟构造函数继承，模拟ES5的Parent.apply(this, args)</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">height</span> = props.<span class="hljs-property">height</span>; <span class="hljs-comment">// 自己的私有属性</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">weight</span> = props.<span class="hljs-property">weight</span>; <span class="hljs-comment">// 自己的私有属性</span><br>  &#125;<br>  <span class="hljs-title function_">info</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">//自己私有的方法</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">height</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">weight</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> child = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>(&#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">183</span>, <span class="hljs-attr">weight</span>: <span class="hljs-number">75</span> &#125;);<br>child.<span class="hljs-title function_">eat</span>(); <span class="hljs-comment">// 小明就喜欢吃</span><br>child.<span class="hljs-title function_">info</span>(); <span class="hljs-comment">// 小明 183 75</span><br></code></pre></td></tr></table></figure>

<h3 id="ES6-模块"><a href="#ES6-模块" class="headerlink" title="ES6 模块"></a>ES6 模块</h3><h4 id="AMD、CMD-与-CommonJS"><a href="#AMD、CMD-与-CommonJS" class="headerlink" title="AMD、CMD 与 CommonJS"></a>AMD、CMD 与 CommonJS</h4><p>在 ES6 之前，实现模块化的是 RequireJS(AMD)和 SeaJS(CMD)：</p>
<ul>
<li>RequireJS(AMD)：异步加载 JS 文件，通过 define()函数定义</li>
<li>SeaJS(CMD)：同步模块</li>
</ul>
<p>上述这俩都是基于浏览器的模块化，基于 Node 的模块化是 CommonJS 规范，是通过 module.exports 定义。</p>
<h4 id="ES6-模块化特点"><a href="#ES6-模块化特点" class="headerlink" title="ES6 模块化特点"></a>ES6 模块化特点</h4><p>ES6 引入模块化，设计思想是：静态加载，在编译时就确定模块的依赖关系。ES6 的模块化分为导出（export）与导入（import）两个模块。</p>
<ul>
<li>ES6 的模块自动开启严格模式，不管你有没有在模块头部加上 use strict;。</li>
<li>模块中可以导入和导出各种类型的变量，如函数，对象，字符串，数字，布尔值，类等。</li>
<li>每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域。</li>
<li>每一个模块只加载一次（是单例的）， 若再去加载同目录下同文件，直接从内存中读取。</li>
</ul>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><h4 id="迭代器的概念和遍历过程"><a href="#迭代器的概念和遍历过程" class="headerlink" title="迭代器的概念和遍历过程"></a>迭代器的概念和遍历过程</h4><p>迭代器是一种接口，为各种不同的数据结构提供统一的遍历机制。任何数据结构只要部署 Iterator 接口，就可以完成遍历操作（即依次处理该数据结构的所有成员）。 ES6 创造了一种新的遍历命令<code>for...of</code>循环，Iterator 接口主要供<code>for...of</code>消费。</p>
<p>遍历过程：</p>
<ol>
<li>通过<code>Symbol.iterator</code>创建迭代器</li>
<li>通过 next 方法向下迭代，返回当前位置的对象，对象包含了 value 和 done 两个属性</li>
<li>当 done 为 true 时遍历结束</li>
</ol>
<p>下面这个例子是模拟<code>next</code>的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">var</span> it = <span class="hljs-title function_">makeIterator</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]);<br><br>it.<span class="hljs-title function_">next</span>() <span class="hljs-comment">// &#123; value: &quot;a&quot;, done: false &#125;</span><br>it.<span class="hljs-title function_">next</span>() <span class="hljs-comment">// &#123; value: &quot;b&quot;, done: false &#125;</span><br>it.<span class="hljs-title function_">next</span>() <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">makeIterator</span>(<span class="hljs-params">array</span>) &#123;<br>  <span class="hljs-keyword">var</span> nextIndex = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">next</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">hasNext</span>() ?<br>        &#123;<span class="hljs-attr">value</span>: array[nextIndex++], <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>&#125; :<br>        &#123;<span class="hljs-attr">value</span>: <span class="hljs-literal">undefined</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>&#125;;<br>    &#125;,<br>    <span class="hljs-attr">hasNext</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">return</span> nextIndex &lt; array.<span class="hljs-property">length</span>;<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="默认-Iterator-接口"><a href="#默认-Iterator-接口" class="headerlink" title="默认 Iterator 接口"></a>默认 Iterator 接口</h4><p>一种数据结构只要部署了 Iterator 接口，我们就称这种数据结构是“可遍历的”（iterable）。ES6 规定，默认的 Iterator 接口部署在数据结构的<code>Symbol.iterator</code>属性。</p>
<p>原生具备 Iterator 接口的数据结构有：Array、Map、Set、String、TypedArray、函数的 arguments 对象、NodeList 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-keyword">let</span> iter = arr[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>](); <span class="hljs-comment">//得到数组的遍历器对象。</span><br>iter.<span class="hljs-title function_">next</span>(); <span class="hljs-comment">// &#123;value: &#x27;a&#x27;, done: false&#125;</span><br><span class="hljs-comment">// String也差不多：</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;hello world&#x27;</span>;<br><span class="hljs-keyword">let</span> iter2 = str[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>](); <span class="hljs-comment">//得到字符串的遍历器对象。</span><br>iter2.<span class="hljs-title function_">next</span>(); <span class="hljs-comment">// &#123;value: &#x27;h&#x27;, done: false&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h4><p>要成为可迭代对象， 一个对象必须具有一个带 Symbol.iterator 键（key）的属性。<br>生成器函数使用 function* 语法编写，返回 <a href="#Generator">generator</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> obj = &#123;<br>  * [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]() &#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;world&#x27;</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> obj) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x);<br>&#125;<br><span class="hljs-comment">// &quot;hello&quot;</span><br><span class="hljs-comment">// &quot;world&quot;</span><br><span class="hljs-comment">// ------ 转换成数组 ------</span><br>[...obj] <span class="hljs-comment">// [&#x27;hello&#x27;, &#x27;world&#x27;]</span><br></code></pre></td></tr></table></figure>

<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p><img src="/img/front-end-interview-preparation/js-asynchrony.png" srcset="/img/loading.gif" lazyload alt="异步-大纲"></p>
<h3 id="对异步的理解"><a href="#对异步的理解" class="headerlink" title="对异步的理解"></a>对异步的理解</h3><p>JS 是单线程的，但是却能执行异步任务，这主要是因为 JS 中存在事件循环和任务队列。简单来说，就是主线程循环往复地从”任务队列”中读取事件。</p>
<ul>
<li>主线程：JS 只有一个线程，称之为主线程。而事件循环是主线程中执行栈里的代码执行完毕之后，才开始执行的。所以，主线程中要执行的代码时间过长，会阻塞事件循环的执行，也就会阻塞异步操作的执行。只有当主线程中执行栈为空的时候（即同步代码执行完后），才会进行事件循环来观察要执行的事件回调，当事件循环检测到任务队列中有事件就取出相关回调放入执行栈中由主线程执行。</li>
<li>事件循环（Event Loop）：JS 会创建一个类似于<code>while (true)</code>的循环，每执行一次循环体的过程称之为<code>Tick</code>。每次 Tick 的过程就是查看是否有待处理事件，如果有则取出相关事件及回调函数放入执行栈中由主线程执行。待处理的事件会存储在一个任务队列中，也就是每次 Tick 会查看任务队列中是否有需要执行的任务。</li>
<li>任务队列（Task Queue）：异步操作会将相关回调添加到任务队列中。而不同的异步操作添加到任务队列的时机也不同，如<code>onclick</code>, <code>setTimeout</code>, <code>ajax</code> 处理的方式都不同，这些异步操作是由浏览器内核的 webcore 来执行的，webcore 包含上图中的 3 种 webAPI，分别是 DOM Binding、timer、network 模块。<ul>
<li>onclick 由浏览器内核的 DOM Binding 模块来处理，当事件触发的时候，回调函数会立即添加到任务队列中。</li>
<li>setTimeout 会由浏览器内核的 timer 模块来进行延时处理，当时间到达的时候，才会将回调函数添加到任务队列中。</li>
<li>ajax 则会由浏览器内核的 network 模块来处理，在网络请求完成返回之后，才将回调添加到任务队列中。</li>
</ul>
</li>
</ul>
<p>事件循环此处不作详细解释，可参考下面的大纲：<br><img src="/img/front-end-interview-preparation/event-loop.png" srcset="/img/loading.gif" lazyload alt="事件循环"></p>
<h3 id="异步解决方案"><a href="#异步解决方案" class="headerlink" title="异步解决方案"></a>异步解决方案</h3><p>异步在实现上，依赖一些特殊的语法规则。从整体上来说，异步方案经历了如下的四个进化阶段：</p>
<p>回调函数 —&gt; Promise —&gt; Generator —&gt; async&#x2F;await。</p>
<h4 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h4><p>当回调只有一层的时候，看起来感觉没什么问题。但是一旦回调函数嵌套的层级变多了之后，代码的可读性和可维护性将面临严峻的挑战。比如当我们想发起连环网络请求时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;https&#x27;</span>);<br><br><br>https.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;目标接口1&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>  https.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;目标接口2&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>    https.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;目标接口3&#x27;</span>),  <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>        https.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;目标接口4&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>          https.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;目标接口5&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>            .....<br>            <span class="hljs-comment">// 无尽的回调</span><br>          &#125;<br>        &#125;<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>面对无穷无尽的“回调地狱”，新的解决方案亟需开发。Promise 的出现解决了什么痛点？<br>提出链式调用，解决回调地狱的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-comment">// 链式调用</span><br><span class="hljs-title function_">httpPromise</span>(url1)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">httpPromise</span>(url2);<br>    &#125;)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">httpPromise</span>(url3);<br>    &#125;)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">httpPromise</span>(url4);<br>    &#125;)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res));。<br></code></pre></td></tr></table></figure>

<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><h4 id="代理对象"><a href="#代理对象" class="headerlink" title="代理对象"></a>代理对象</h4><p><code>new Promise(executor)</code>接受传入的 executor（执行器）作为入参，允许你把异步任务的成功和失败分别绑定到对应的处理方法（resolve、reject）上去。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;https&#x27;</span>);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">httpPromise</span>(<span class="hljs-params">url</span>)&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)&#123;<br>    https.<span class="hljs-title function_">get</span>(url, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>      <span class="hljs-title function_">resolve</span>(data);<br>    &#125;).<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>      <span class="hljs-title function_">reject</span>(error);<br>    &#125;);<br>  &#125;)<br>&#125;<br><br><span class="hljs-title function_">httpPromise</span>().<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)&#123;&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)&#123;&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><p>在 Promise 实例创建后，执行器里的逻辑会立刻执行，在执行的过程中，根据异步返回的结果，决定如何使用 resolve 或 reject 来改变 Promise实例的状态。 Promise 实例有三种状态：</p>
<ul>
<li>pending 状态，表示进行中。这是 Promise 实例创建后的一个初始态。可以转变成 fulfilled 或 rejected。</li>
<li>fulfilled 状态，表示成功完成。这是我们在执行器中调用 resolve 后达成的状态。必须有一个 value，并且不可再转变为其他状态。</li>
<li>rejected 状态，表示操作失败、被拒绝。这是我们在执行器中调用 reject 后达成的状态。必须有一个 reason，并且不可再转变为其他状态。</li>
</ul>
<p>在上面这个例子里，当我们用 resolve 切换到了成功态后，Promise 的逻辑就会走到 then 中的第一个参数传入的方法里去；用 reject 切换到失败态后，Promise 的逻辑就会走到 then 中的第二个参数传入的方法里。</p>
<p>状态转换机制：状态是可以改变的，但它只允许被改变一次。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p><code>Promise.then</code>：接受两个参数，onFulfilled 或 onRejected。可以被链式调用。<br><code>Promise.catch</code>：处理 onRejected 的情况。<br><code>Promise.all</code>：全部 promise 对象都成功触发成功，任何一个失败则失败。<br><code>Promise.race</code>：任意一个子 promise 被成功或失败后立即返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-comment">// 假设已实现满足Promise/A+规范的myPromise</span><br><span class="hljs-comment">// 1.手写Promise.all</span><br><span class="hljs-comment">// 接受一个promise数组，当所有promise状态resolve后，执行resolve</span><br>myPromise.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">all</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">promises</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> len = promises.<span class="hljs-property">length</span>;<br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(len);<br>    <span class="hljs-keyword">let</span> done = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123;<br>      promises[i].<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>        done++;<br>        res[i] = value;<br>        <span class="hljs-keyword">if</span> (done === len) <span class="hljs-title function_">resolve</span>(res);<br>      &#125;, <span class="hljs-function">(<span class="hljs-params">reason</span>) =&gt;</span> &#123;<br>        <span class="hljs-title function_">reject</span>(reason);<br>        <span class="hljs-keyword">return</span>;<br>      &#125;)<br>    &#125;<br>  &#125;)<br>&#125;;<br><span class="hljs-comment">// 2.手写Promise.race</span><br><span class="hljs-comment">// 接受一个promise数组，当有一个promise状态resolve后，执行resolve</span><br>myPromise.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">race</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">promises</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> len = promises.<span class="hljs-property">length</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>      promises[i].<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>        <span class="hljs-title function_">resolve</span>(value);<br>      &#125;, <span class="hljs-function">(<span class="hljs-params">reason</span>) =&gt;</span> &#123;<br>        <span class="hljs-title function_">reject</span>(reason);<br>      &#125;)<br>    &#125;<br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 3.手写Promise.catch</span><br>myPromise.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">catch</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">onRejected</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">then</span>(<span class="hljs-literal">null</span>, onRejected);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="Promise-x2F-A-规范"><a href="#Promise-x2F-A-规范" class="headerlink" title="Promise&#x2F;A+规范"></a>Promise&#x2F;A+规范</h4><p>如果你要手写一个Promise，它必须要满足Promise&#x2F;A+规范，概况如下：</p>
<ol>
<li>有三个状态：pending、fulfilled、rejected</li>
<li>支持链式调用：提供then方法</li>
<li>实现Promise决议程序：约束的就是 resolve 应该如何表现</li>
</ol>
<p>第三点有点抽象，先放置一旁。让我们先看前两点。如何实现一个Promise，能够支持前两点呢。</p>
<p>要想实现链式调用，要考虑以下几个重点：</p>
<ul>
<li>then方法中应该直接把 this 给 return 出去（链式调用常规操作）；</li>
<li>链式调用允许我们多次调用 then，多个 then 中传入的 onResolved 和 onRejected 任务，我们需要把它们维护在一个队列里；</li>
<li>要想办法确保 then 方法执行的时机，务必在 onResolved 队列 和 onRejected 队列批量执行前。不然队列任务批量执行的时候，任务本身都还没收集完，就乌龙了。一个比较容易想到的办法就是把批量执行这个动作包装成异步任务，这样就能确保它一定可以在同步代码之后执行了。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myPromise</span>(<span class="hljs-params">executor</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;pending&quot;</span>;<br><br>  <span class="hljs-comment">// 缓存两个队列，维护 resolved 和 rejected 各自对应的处理函数</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">onResolvedQueue</span> = [];<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">onRejectedQueue</span> = [];<br><br>  <span class="hljs-keyword">const</span> self = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> !== <span class="hljs-string">&quot;pending&quot;</span>) <span class="hljs-keyword">return</span>;<br>    self.<span class="hljs-property">value</span> = value;<br>    self.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;fulfilled&quot;</span>;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      self.<span class="hljs-property">onResolvedQueue</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">resolved</span>) =&gt;</span> <span class="hljs-title function_">resolved</span>());<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">reject</span>(<span class="hljs-params">reason</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> !== <span class="hljs-string">&quot;pending&quot;</span>) <span class="hljs-keyword">return</span>;<br>    self.<span class="hljs-property">reason</span> = reason;<br>    self.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;rejected&quot;</span>;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      self.<span class="hljs-property">onRejectedQueue</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">rejected</span>) =&gt;</span> <span class="hljs-title function_">rejected</span>());<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-title function_">executor</span>(resolve, reject);<br>&#125;<br><br>myPromise.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">then</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">onResolved, onRejected</span>) &#123;<br>  <span class="hljs-comment">// 注意，onResolved 和 onRejected 必须是函数；如果不是，我们此处用一个透传来兜底</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> onResolved !== <span class="hljs-string">&quot;function&quot;</span>) onResolved = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> onRejected !== <span class="hljs-string">&quot;function&quot;</span>)<br>    onRejected = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">throw</span> x;<br>    &#125;;<br><br>  <span class="hljs-keyword">const</span> self = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-comment">// 如果是 fulfilled 状态，执行对应的处理方法</span><br>  <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;fulfilled&quot;</span>) <span class="hljs-title function_">onResolved</span>(self.<span class="hljs-property">value</span>);<br>  <span class="hljs-comment">// 若是 rejected 状态，则执行 rejected 对应方法</span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;rejected&quot;</span>) <span class="hljs-title function_">onRejected</span>(self.<span class="hljs-property">reason</span>);  <br>  <span class="hljs-comment">// 若是 pending 状态，则只对任务做入队处理</span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;pending&quot;</span>) &#123;  <br>    self.<span class="hljs-property">onResolvedQueue</span>.<span class="hljs-title function_">push</span>(<span class="hljs-function">() =&gt;</span> &#123;<span class="hljs-title function_">onResolved</span>(self.<span class="hljs-property">value</span>)&#125;);<br>    self.<span class="hljs-property">onRejectedQueue</span>.<span class="hljs-title function_">push</span>(<span class="hljs-function">() =&gt;</span> &#123;<span class="hljs-title function_">onRejected</span>(self.<span class="hljs-property">reason</span>)&#125;);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>测试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">new</span> <span class="hljs-title function_">myPromise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>  <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;成功!&quot;</span>);<br>&#125;)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;我是第 1 个任务&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;123&#x27;</span>;<br>  &#125;)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value);  <span class="hljs-comment">// 这里应该输出 123</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;我是第 2 个任务&quot;</span>);<br>  &#125;);<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">  成功!</span><br><span class="hljs-comment">我是第 1 个任务</span><br><span class="hljs-comment">成功!</span><br><span class="hljs-comment">我是第 2 个任务</span><br><span class="hljs-comment">  */</span><br></code></pre></td></tr></table></figure>

<p>我们实现的myPromise，最明显的一个缺陷就是下一个then拿不到上一个then的结果。这是因为我们对then函数的处理太过粗糙，这也迫使我们重新审视上文中的第三点，如何实现Promise决议程序。</p>
<p>决议程序处理是以一个promise和一个value为输入的抽象操作，我们把它表示为<code>[[Resolve]](promise, x)</code>。</p>
<p>可以理解成：<code>promise2 = promise1.then(onFulfilled, onRejected);</code></p>
<p>意思是说如果onFulfilled 或 onRejected 返回了值x， 则执行 Promise 解析流程 <code>[[Resolve]](promise2, x)</code>。</p>
<p>只要都实现了promise&#x2F;A+标准，那么不同的Promise都可以之间相互调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myPromise</span>(<span class="hljs-params">executor</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;pending&quot;</span>;<br><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">onResolvedQueue</span> = [];<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">onRejectedQueue</span> = [];<br><br>  <span class="hljs-keyword">const</span> self = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> !== <span class="hljs-string">&quot;pending&quot;</span>) <span class="hljs-keyword">return</span>;<br>    self.<span class="hljs-property">value</span> = value;<br>    self.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;fulfilled&quot;</span>;<br>    <span class="hljs-comment">// 把异步处理放到 then 方法中的 resolveByStatus/ rejectByStatus 里面来做。</span><br>    self.<span class="hljs-property">onResolvedQueue</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">resolved</span>) =&gt;</span> <span class="hljs-title function_">resolved</span>());<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">reject</span>(<span class="hljs-params">reason</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> !== <span class="hljs-string">&quot;pending&quot;</span>) <span class="hljs-keyword">return</span>;<br>    self.<span class="hljs-property">reason</span> = reason;<br>    self.<span class="hljs-property">status</span> = <span class="hljs-string">&quot;rejected&quot;</span>;<br>    <span class="hljs-comment">// 把异步处理放到 then 方法中的 resolveByStatus/ rejectByStatus 里面来做。</span><br>    self.<span class="hljs-property">onRejectedQueue</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">rejected</span>) =&gt;</span> <span class="hljs-title function_">rejected</span>());<br>  &#125;<br><br>  <span class="hljs-title function_">executor</span>(resolve, reject);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">resolutionProcedure</span>(<span class="hljs-params">promise2, x, resolve, reject</span>) &#123;<br>  <span class="hljs-comment">// 这里 hasCalled 这个标识，是为了确保 resolve、reject 不要被重复执行</span><br>  <span class="hljs-keyword">let</span> hasCalled;<br>  <span class="hljs-keyword">if</span> (x === promise2) &#123;<br>    <span class="hljs-comment">// 决议程序规范：如果 resolve 结果和 promise2相同则reject，这是为了避免死循环</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeError</span>(<span class="hljs-string">&quot;为避免死循环，此处抛错&quot;</span>));<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x !== <span class="hljs-literal">null</span> &amp;&amp; (<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&quot;object&quot;</span> || <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&quot;function&quot;</span>)) &#123;<br>    <span class="hljs-comment">// 决议程序规范：如果x是一个对象或者函数，则需要额外处理下</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-comment">// 首先是看它有没有 then 方法（是不是 thenable 对象）</span><br>      <span class="hljs-keyword">let</span> then = x.<span class="hljs-property">then</span>;<br>      <span class="hljs-comment">// 如果是 thenable 对象，则将promise的then方法指向x.then。</span><br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> then === <span class="hljs-string">&quot;function&quot;</span>) &#123;<br>        <span class="hljs-comment">// 如果 then 是是一个函数，那么用x为this来调用它，第一个参数为 resolvePromise，第二个参数为rejectPromise</span><br>        then.<span class="hljs-title function_">call</span>(<br>          x,<br>          <span class="hljs-function">(<span class="hljs-params">y</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// 如果已经被 resolve/reject 过了，那么直接 return</span><br>            <span class="hljs-keyword">if</span> (hasCalled) <span class="hljs-keyword">return</span>;<br>            hasCalled = <span class="hljs-literal">true</span>;<br>            <span class="hljs-comment">// 进入决议程序（递归调用自身）</span><br>            <span class="hljs-title function_">resolutionProcedure</span>(promise2, y, resolve, reject);<br>          &#125;,<br>          <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// 这里 hascalled 用法和上面意思一样</span><br>            <span class="hljs-keyword">if</span> (hasCalled) <span class="hljs-keyword">return</span>;<br>            hasCalled = <span class="hljs-literal">true</span>;<br>            <span class="hljs-title function_">reject</span>(err);<br>          &#125;<br>        );<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果then不是function，用x为参数执行promise</span><br>        <span class="hljs-title function_">resolve</span>(x);<br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>      <span class="hljs-keyword">if</span> (hasCalled) <span class="hljs-keyword">return</span>;<br>      hasCalled = <span class="hljs-literal">true</span>;<br>      <span class="hljs-title function_">reject</span>(e);<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 如果x不是一个object或者function，用x为参数执行promise</span><br>    <span class="hljs-title function_">resolve</span>(x);<br>  &#125;<br>&#125;<br><br>myPromise.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">then</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">onResolved, onRejected</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> onResolved !== <span class="hljs-string">&quot;function&quot;</span>) onResolved = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> onRejected !== <span class="hljs-string">&quot;function&quot;</span>)<br>    onRejected = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">throw</span> x;<br>    &#125;;<br><br>  <span class="hljs-keyword">var</span> self = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-comment">// 这个变量用来存返回值 x</span><br>  <span class="hljs-keyword">let</span> x;<br><br>  <span class="hljs-comment">// resolve态的处理函数</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">resolveByStatus</span>(<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 返回值赋值给 x</span><br>        x = <span class="hljs-title function_">onResolved</span>(self.<span class="hljs-property">value</span>);<br>        <span class="hljs-comment">// 进入决议程序</span><br>        <span class="hljs-title function_">resolutionProcedure</span>(promise2, x, resolve, reject);<br>      &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-comment">// 如果onResolved或者onRejected抛出异常error，则promise2必须被rejected，用error做reason</span><br>        <span class="hljs-title function_">reject</span>(e);<br>      &#125;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-comment">// reject态的处理函数</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">rejectByStatus</span>(<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-comment">// 包装成异步任务，确保决议程序在 then 后执行</span><br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 返回值赋值给 x</span><br>        x = <span class="hljs-title function_">onRejected</span>(self.<span class="hljs-property">reason</span>);<br>        <span class="hljs-comment">// 进入决议程序</span><br>        <span class="hljs-title function_">resolutionProcedure</span>(promise2, x, resolve, reject);<br>      &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-title function_">reject</span>(e);<br>      &#125;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-comment">// 注意，这里我们不能再简单粗暴 return this 了，需要 return 一个符合规范的 Promise 对象</span><br>  <span class="hljs-keyword">var</span> promise2 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">myPromise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;resolved&quot;</span>) <span class="hljs-title function_">resolveByStatus</span>(resolve, reject);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;rejected&quot;</span>) <span class="hljs-title function_">rejectByStatus</span>(resolve, reject);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (self.<span class="hljs-property">status</span> === <span class="hljs-string">&quot;pending&quot;</span>) &#123;<br>      self.<span class="hljs-property">onResolvedQueue</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123; <span class="hljs-title function_">resolveByStatus</span>(resolve, reject); &#125;);<br>      self.<span class="hljs-property">onRejectedQueue</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123; <span class="hljs-title function_">rejectByStatus</span>(resolve, reject); &#125;);<br>    &#125;<br>  &#125;);<br><br>  <span class="hljs-keyword">return</span> promise2;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>总而言之，手写Promise能达到第一个例子的程度就已经足够通过校招面试了。第二个例子供学习参考使用。</p>
<h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><p>Generator 函数可以在执行中被中断、然后等待一段时间再被我们唤醒。利用 yield 关键字，实现对异步任务的等待。</p>
<p>Generator 有两个区分于普通函数的部分：</p>
<ul>
<li>一是在 function 后面，函数名之前有个 * ；</li>
<li>函数内部有 yield 表达式。</li>
</ul>
<p>执行机制：调用遍历器对象 Iterator 的 next 方法</p>
<p>方法：</p>
<ol>
<li>next 方法不传入参数的时候，yield 表达式的返回值是 undefined 。当 next 传入参数的时候，该参数会作为上一步yield的返回值</li>
<li>return 方法返回给定值，并结束遍历 Generator 函数。</li>
</ol>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span>* <span class="hljs-title function_">sendParameter</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;start&quot;</span>);<br>    <span class="hljs-keyword">var</span> x = <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;2&#x27;</span>;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;one:&quot;</span> + x);<br>    <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;3&#x27;</span>;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;two:&quot;</span> + y);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;total:&quot;</span> + (x + y));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>next传参:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">var</span> sendp1 = <span class="hljs-title function_">sendParameter</span>();<br>sendp1.<span class="hljs-title function_">next</span>(<span class="hljs-number">10</span>);<br><span class="hljs-comment">// start</span><br><span class="hljs-comment">// &#123;value: &quot;2&quot;, done: false&#125;</span><br>sendp1.<span class="hljs-title function_">next</span>(<span class="hljs-number">20</span>);<br><span class="hljs-comment">// one:20</span><br><span class="hljs-comment">// &#123;value: &quot;3&quot;, done: false&#125;</span><br>sendp1.<span class="hljs-title function_">next</span>(<span class="hljs-number">30</span>);<br><span class="hljs-comment">// two:30</span><br><span class="hljs-comment">// total:50</span><br><span class="hljs-comment">// &#123;value: undefined, done: true&#125;</span><br></code></pre></td></tr></table></figure>
<p>return结束函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">var</span> sendp2 = <span class="hljs-title function_">sendParameter</span>();<br>sendp2.<span class="hljs-title function_">next</span>(); <br><span class="hljs-comment">// start</span><br><span class="hljs-comment">// &#123;value: &quot;2&quot;, done: false&#125;</span><br>sendp2.<span class="hljs-keyword">return</span>(<span class="hljs-number">100</span>);<br><span class="hljs-comment">// &#123;value: 100, done: true&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="async-x2F-await"><a href="#async-x2F-await" class="headerlink" title="async&#x2F;await"></a>async&#x2F;await</h3><p>await 关键字仅在 async function 中有效。await 返回 Promise 对象的处理结果。如果等待的不是 Promise 对象，则返回该值本身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">testAwait</span> (x) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-title function_">resolve</span>(x);<br>    &#125;, <span class="hljs-number">2000</span>);<br>  &#125;);<br>&#125;<br> <br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">helloAsync</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> x = <span class="hljs-keyword">await</span> testAwait (<span class="hljs-string">&quot;hello world&quot;</span>);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x); <br>&#125;<br>helloAsync ();<br><span class="hljs-comment">// hello world</span><br></code></pre></td></tr></table></figure>

<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="for-in-和-for-of-的区别"><a href="#for-in-和-for-of-的区别" class="headerlink" title="for in 和 for of 的区别"></a><code>for in</code> 和 <code>for of</code> 的区别</h3><p><code>for in</code></p>
<ul>
<li>循环的是 key</li>
<li>推荐循环对象属性</li>
</ul>
<p><code>for of</code>（ES6 新引入的特性，修复 for in 的不足）</p>
<ul>
<li>循环的是 value</li>
<li>推荐遍历数组</li>
<li>不能循环普通的对象，需要通过和<code>Object.keys()</code>搭配使用</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/es6-tutorial.html">菜鸟教程：ES6 教程</a> 简单全面，适合复习</li>
<li><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#README">《ECMAScript 6 入门教程》by 阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imooc.com/read/70/article/1705">异步编程模型与异步解决方案</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">前端面试基础知识总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/front-end/">front-end</a>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/front-end-interview-preparation-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试基础知识总结（五）：DOM 和 BOM</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/front-end-interview-preparation-3/">
                        <span class="hidden-mobile">前端面试基础知识总结（三）：JavaScript</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
