

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cany Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="层叠样式表 (Cascading Style Sheets，缩写为 CSS），是一种样式表语言，用来描述 HTML 或 XML 文档的呈现。CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。 大纲 CSS 特性：值和单位长度 px 表示的是 CSS 中的像素，是 CSS 中长度的绝对单位，是设备的相对单位。设备像素比（DPR) &#x3D; 设备像素（Device pixel">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试基础知识总结（二）：CSS">
<meta property="og:url" content="http://example.com/2022/04/18/front-end-interview-preparation-2/index.html">
<meta property="og:site_name" content="CanyZhou&#39;s Blog">
<meta property="og:description" content="层叠样式表 (Cascading Style Sheets，缩写为 CSS），是一种样式表语言，用来描述 HTML 或 XML 文档的呈现。CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。 大纲 CSS 特性：值和单位长度 px 表示的是 CSS 中的像素，是 CSS 中长度的绝对单位，是设备的相对单位。设备像素比（DPR) &#x3D; 设备像素（Device pixel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/front-end-interview-preparation/css-outline.png">
<meta property="og:image" content="http://example.com/img/front-end-interview-preparation/the-stacking-context-1.png">
<meta property="article:published_time" content="2022-04-18T08:39:13.000Z">
<meta property="article:modified_time" content="2022-04-19T12:05:41.622Z">
<meta property="article:author" content="Cany Zhou">
<meta property="article:tag" content="front-end">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/front-end-interview-preparation/css-outline.png">
  
  
  <title>前端面试基础知识总结（二）：CSS - CanyZhou&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cany Zhou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试基础知识总结（二）：CSS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 16:39" pubdate>
        April 18, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试基础知识总结（二）：CSS</h1>
            
            <div class="markdown-body">
              <p>层叠样式表 (Cascading Style Sheets，缩写为 CSS），是一种样式表语言，用来描述 HTML 或 XML 文档的呈现。CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。</p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p><img src="/img/front-end-interview-preparation/css-outline.png" srcset="/img/loading.gif" lazyload alt="CSS知识点大纲"></p>
<h3 id="CSS-特性：值和单位"><a href="#CSS-特性：值和单位" class="headerlink" title="CSS 特性：值和单位"></a>CSS 特性：值和单位</h3><p><strong>长度</strong></p>
<p>px 表示的是 CSS 中的像素，是 CSS 中长度的绝对单位，是设备的相对单位。<br>设备像素比（DPR) &#x3D; 设备像素（Device pixels）数 &#x2F; CSS 像素数；</p>
<p>em、rem 都是 CSS 中的相对长度单位。rem 相对的是 HTML 的根元素 html 的 font-size。em 相对的是当前元素的 font-size。因为当前元素的 font-size 会继承父元素的，如果当前元素未指定 font-size，则相对的是父元素的 font-size。</p>
<p>vw 和 vh 分别是相对于屏幕视口宽度和高度而言的长度单位。1vw &#x3D; 视口宽度均分成 100 份中 1 份的长度。</p>
<h3 id="CSS-特性：CSS动画"><a href="#CSS-特性：CSS动画" class="headerlink" title="CSS 特性：CSS动画"></a>CSS 特性：CSS动画</h3><h4 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h4><figure class="highlight css"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">animation</span>: name duration timing-function delay iteration-count direction;<br></code></pre></td></tr></table></figure>
<p>animation-name | 规定需要绑定到选择器的 keyframe 名称。</p>
<h4 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">transition</span>: property duration timing-function delay;<br></code></pre></td></tr></table></figure>
<p>transition-property | 规定设置过渡效果的 CSS 属性的名称。</p>
<h4 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h4><p>你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</p>
<h4 id="动画优化"><a href="#动画优化" class="headerlink" title="动画优化"></a>动画优化</h4><ol>
<li><p>使用requestAnimationFrame替换setTimeout&#x2F;setInterval</p>
<p>requestAnimationFrame是在屏幕刷新后执行，避免掉帧。</p>
</li>
<li><p>CSS硬件加速</p>
<p>动画卡顿是在移动web开发时经常遇到的问题，解决这个问题一般会用到css3硬件加速。简单来说：通过GPU进行渲染，解放CPU。</p>
<p><code>transform</code>、<code>opacity</code>、<code>filter</code>可以触发</p>
</li>
<li><p>针对性优化：特定平台禁用动画</p>
<p><code>this.userClient = /Android/i.test(navigator.userAgent);</code></p>
</li>
<li><p>使用<code>will-change</code>通知浏览器你打算更改元素的属性，浏览器会在你进行更改之前做最合适的优化。</p>
</li>
<li><p>尽可能地使用基于css的动画，不仅仅更快，也不会被大量的js计算所阻塞。</p>
</li>
</ol>
<h3 id="布局：文档流"><a href="#布局：文档流" class="headerlink" title="布局：文档流"></a>布局：文档流</h3><p>文档流：会把内容按照从左到右、从上到下的顺序进行排列显示。</p>
<p>文档一旦脱流，计算其父节点高度时不会将其高度纳入，脱流节点不占据空间。如何脱离文档流？</p>
<ul>
<li>浮动元素</li>
<li>绝对定位</li>
</ul>
<h3 id="布局：块级上下文"><a href="#布局：块级上下文" class="headerlink" title="布局：块级上下文"></a>布局：块级上下文</h3><p>块格式化上下文（Block Formatting Context，BFC）是一个作用范围，独立的容器。</p>
<ul>
<li>容器里面的元素不会在布局上影响到外面的元素。</li>
<li>BFC 的区域不会与 float 盒子重叠。</li>
<li>内部的盒子会在垂直方向，一个接一个地放置</li>
<li>计算 BFC 的高度时，浮动元素也参与计算</li>
<li>属于同一个 BFC 的两个相邻盒子的 margin 会发生重叠</li>
</ul>
<h4 id="如何创建-BFC"><a href="#如何创建-BFC" class="headerlink" title="如何创建 BFC?"></a>如何创建 BFC?</h4><p>常见的有：</p>
<ul>
<li>根元素：html</li>
<li>浮动元素：float 属性不为 none</li>
<li>绝对定位元素：position 为 absolute 或 fixed</li>
<li>overflow 不为 visible 的元素</li>
<li>display 值为 flow-root 的元素</li>
<li>定义成块级的非块级元素：display: inline-block&#x2F;table-cell&#x2F;table-caption&#x2F;flex&#x2F;inline-flex&#x2F;grid&#x2F;inline-grid</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ol>
<li>自适应两栏布局：BFC 的区域不会和浮动区域重叠，所以就可以把侧边栏固定宽度且左浮动，而对右侧内容触发 BFC，使得它的宽度自适应该行剩余宽度。</li>
<li>清除内部浮动：浮动造成的问题就是父元素高度坍塌，所以清除浮动需要解决的问题就是让父元素的高度恢复正常。而用 BFC 清除浮动的原理就是：计算 BFC 的高度时，浮动元素也参与计算。只要触发父元素的 BFC 即可。</li>
<li>防止垂直 margin 合并：BFC 渲染原理之一：同一个 BFC 下的垂直 margin 会发生合并。所以如果让 2 个元素不在同一个 BFC 中即可阻止垂直 margin 合并。</li>
</ol>
<h4 id="格式化上下文的分类"><a href="#格式化上下文的分类" class="headerlink" title="格式化上下文的分类"></a>格式化上下文的分类</h4><ul>
<li>BFC (Block Formatting Context) 块级格式化上下文；</li>
<li>IFC (Inline Formatting Context) 行内格式化上下文；</li>
<li>FFC (Flex Formatting Context) 弹性格式化上下文；</li>
<li>GFC (Grid Formatting Context) 格栅格式化上下文；</li>
</ul>
<h3 id="布局：层叠上下文"><a href="#布局：层叠上下文" class="headerlink" title="布局：层叠上下文"></a>布局：层叠上下文</h3><p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">MDN-层叠上下文</a></p>
<p>我们假定用户正面向（浏览器）视窗或网页，而 HTML 元素沿着其相对于用户的一条虚构的 z 轴排开，层叠上下文就是对这些 HTML 元素的一个三维构想。众 HTML 元素基于其元素属性按照优先级顺序占据这个空间。</p>
<h4 id="如何比较两个元素的层叠等级？"><a href="#如何比较两个元素的层叠等级？" class="headerlink" title="如何比较两个元素的层叠等级？"></a>如何比较两个元素的层叠等级？</h4><ol>
<li>先比较两个元素分别所处的层叠上下文的等级</li>
<li>如果在同一个层叠上下文中，再比较层叠顺序（见下图）</li>
<li>如果两个元素都在同一个层叠上下文，且层叠顺序相同，则在 HTML 中定义越后面的层叠等级越高。</li>
</ol>
<p><img src="/img/front-end-interview-preparation/the-stacking-context-1.png" srcset="/img/loading.gif" lazyload alt="同一个层叠上下文中的层叠顺序"></p>
<h3 id="布局：position-属性"><a href="#布局：position-属性" class="headerlink" title="布局：position 属性"></a>布局：position 属性</h3><p>CSS<code>position</code>属性用于指定一个元素在文档中的定位方式。top，right，bottom 和 left 属性则决定了该元素的最终位置。</p>
<ul>
<li><code>static</code>：默认值。元素在文档常规流中当前的布局位置。</li>
<li><code>relative</code>：⽣成相对定位的元素，相对于其正常位置进⾏定位。</li>
<li><code>absolute</code>：⽣成绝对定位的元素，相对于<strong>static 定位以外的第一个父元素</strong>进行定位。</li>
<li><code>fixed</code>：⽣成绝对定位的元素，相对于浏览器窗⼝进⾏定位。</li>
<li><code>sticky</code>：粘性定位，基于浏览器的滚动位置变化，是相对定位和固定定位的混合。元素在跨越特定阈值前为相对定位，之后为固定定位。须指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</li>
</ul>
<h3 id="常见需求：1px-边框问题"><a href="#常见需求：1px-边框问题" class="headerlink" title="常见需求：1px 边框问题"></a>常见需求：1px 边框问题</h3><p>1px 问题指的是：在一些 Retina 屏幕的机型上，移动端页面的 1px 会变得很粗，呈现出不止 1px 的效果。是因为：<code>设备的物理像素 = window.devicePixelRatio * CSS像素</code>。</p>
<p>解决方案（以<code>devicePixelRatio = 2</code>为例）：</p>
<ul>
<li>伪元素 + transform 实现：利用伪元素 :after 重做 border ，并用 transform 的 scale 缩小一半</li>
<li>viewport 缩放：修改<code>initial-scale</code>等属性<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span></span><br><span class="hljs-tag">  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no&quot;</span></span><br><span class="hljs-tag">/&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="常见需求：清除浮动"><a href="#常见需求：清除浮动" class="headerlink" title="常见需求：清除浮动"></a>常见需求：清除浮动</h3><p>为什么要清除浮动？</p>
<p>因为浮动元素会脱离正常的文档流，并不会占据文档流的位置，易造成<strong>父元素高度坍塌</strong>的问题。</p>
<p>解决方案：</p>
<ol>
<li>父级 div 定义 height</li>
<li>BFC 清除浮动：因为计算 BFC 高度的时候浮动子元素的高度也将计算在内，所以创建 BFC 即可（如父级 div 定义<code>overflow: hidden</code>）</li>
<li>父级 div 定义伪元素:after 和 zoom<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * For IE 6/7 only</span><br><span class="hljs-comment"> * Include this rule to trigger hasLayout and contain floats.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-selector-class">.clearfix</span> &#123;<br>  *zoom: <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">clear</span>: both;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="常见需求：布局方案"><a href="#常见需求：布局方案" class="headerlink" title="常见需求：布局方案"></a>常见需求：布局方案</h3><p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6941206439624966152#heading-43">1.5 万字 CSS 基础拾遗（核心知识、常见需求）</a></p>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><p>让元素在父元素中呈现出水平垂直居中的形态，无非就 3 种情况：</p>
<ol>
<li>单行的文本、inline 或者 inline-block 元素；<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.single-line</span> &#123;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>固定宽高的块级盒子<ul>
<li>绝对定位（absolute + calc）<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">50px</span>);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">50px</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>不固定宽高的块级盒子<ul>
<li>绝对定位（absolute + transform）<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>flex 布局<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">align-items</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>table-cell 布局<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>实现垂直居中：</p>
<ul>
<li>视口的垂直居中可以使用 margin:50vh auto</li>
<li>使用绝对定位 top:50% 加载负 margin</li>
<li>绝对定位 top 加上 calc</li>
<li>绝对定位 加上 transform</li>
<li>使用 flex 布局</li>
</ul>
<p>实现水平居中：</p>
<ul>
<li>父元素使用 text-align:center，子元素为 inline&#x2F;inline-block</li>
<li>使用 margin:0 auto（对于块级元素，要定义宽度）</li>
<li>使用绝对定位</li>
</ul>
<h4 id="两栏布局：一边给定宽度，一边自适应"><a href="#两栏布局：一边给定宽度，一边自适应" class="headerlink" title="两栏布局：一边给定宽度，一边自适应"></a>两栏布局：一边给定宽度，一边自适应</h4><ol>
<li>使用 float，左栏 float:right 右栏 overflow: hidden;（BFC）</li>
<li>使用定位布局，左栏 position:absolute，右栏 margin-left:200px</li>
<li>使用 flex 布局，容器 display:flex，左栏定宽，右栏 flex:1</li>
<li>使用 grid 布局，容器 display:grid，grid-template-columns: 200px auto;</li>
</ol>
<h4 id="三栏布局：两边顶宽，中间自适应"><a href="#三栏布局：两边顶宽，中间自适应" class="headerlink" title="三栏布局：两边顶宽，中间自适应"></a>三栏布局：两边顶宽，中间自适应</h4><ol>
<li>圣杯布局<br>  为了中间div内容不被遮挡，将父元素设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。</li>
<li>双飞翼布局<br>  为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在中间div里用margin-left和margin-right为左右两栏div留出位置。</li>
<li>float布局（BFC）</li>
<li>flex布局</li>
<li>grid布局  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.layout</span>&#123;<br>   <span class="hljs-attribute">display</span>: grid;<br>   <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">200px</span> auto <span class="hljs-number">200px</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h4><p>对于父元素：</p>
<ul>
<li><code>flex-direction</code> 主轴方向</li>
<li><code>flex-wrap</code> 排不下是否换行</li>
<li><code>flex-flow</code> flex-direction 和 flex-wrap 的简写形式</li>
<li><code>justify-content</code> 项目在主轴上的对齐方式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between |space-around; <br></code></pre></td></tr></table></figure></li>
<li><code>align-items</code> 项目在交叉轴上如何对齐<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;<br></code></pre></td></tr></table></figure></li>
<li><code>align-content</code> 多根轴线的对齐方式</li>
</ul>
<p>对于子元素：</p>
<ul>
<li><code>flex-grow</code> 定义项目的放大比例，默认值为0，不放大</li>
<li><code>flex-shrink</code> 定义了项目的缩小比例，默认为1，空间不足将缩小</li>
<li><code>flex-basis</code> 分配多余空间之前，项目占据的主轴空间，默认为auto，即项目的本来大小</li>
<li><code>flex</code> flex-grow，flex-shrink和flex-basis的简写，默认值为0 1 auto。后面两个属性可选</li>
<li><code>align-self</code> 允许单个项目有与其他项目不一样的对齐方式</li>
<li><code>order</code> 项目的排列顺序。数值越小，排列越靠前</li>
</ul>
<h4 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h4><p>Responsive design，意在实现不同屏幕分辨率的终端上浏览网页的不同展示方式。通过响应式设计能使网站在手机和平板电脑上有更好的浏览阅读体验。</p>
<p>方案：</p>
<ol>
<li>媒体查询 + rem （动态控制根元素font-size的大小）</li>
<li>flex弹性布局</li>
<li>百分比布局，如vw&#x2F;vh</li>
</ol>
<h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><h3 id="margin-0-auto-中auto的取值"><a href="#margin-0-auto-中auto的取值" class="headerlink" title="margin: 0 auto;中auto的取值"></a><code>margin: 0 auto;</code>中auto的取值</h3><p>想要水平居中某个元素时,可以设置<code>margin: 0 auto;</code></p>
<p>auto 的取值 ：</p>
<ul>
<li>当父元素的布局方式为 static&#x2F;relative 且<strong>宽高已知</strong>时：父元素剩余空间的宽度</li>
<li>当父元素的布局方式为 absolute&#x2F;fixed 或者 float&#x2F;inline 或者宽高未知时：0</li>
</ul>
<h3 id="CSS中的百分比是相对什么？"><a href="#CSS中的百分比是相对什么？" class="headerlink" title="CSS中的百分比是相对什么？"></a>CSS中的百分比是相对什么？</h3><p>元素百分比的计算值是通过元素的包含块（containing block）计算得到的。</p>
<blockquote>
<p>元素的尺寸及位置，常常会受它的包含块所影响。对于一些属性，例如 width, height, padding, margin，绝对定位元素的偏移值 （比如 position 被设置为 absolute 或 fixed），当我们对其赋予百分比值时，这些值的计算值，就是通过元素的包含块计算得来。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block">MDN: containing block</a></p>
</blockquote>
<ul>
<li>要计算<code>height</code>, <code>top</code> 及 <code>bottom</code> 中的百分值，是通过包含块的<code>height</code>的值。如果包含块的 height 值会根据它的内容变化，而且包含块的 position 属性的值被赋予 relative 或 static ，那么，这些值的计算值为<code>auto</code>。</li>
<li>要计算<code>width</code>, <code>left</code>, <code>right</code>, <code>padding</code>, <code>margin</code> 这些属性由包含块的<code>width</code>属性的值来计算它的百分值。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6941206439624966152#heading-0">1.5 万字 CSS 基础拾遗（核心知识、常见需求）</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/First_steps">MDN - 学习 CSS 第一步</a></li>
</ol>
<p>TODO:</p>
<ul>
<li><input disabled="" type="checkbox"> 圣杯和双飞翼布局写个demo</li>
<li><input disabled="" type="checkbox"> CSS动画的demo</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/front-end/">front-end</a>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/14/front-end-interview-preparation-1/">
                        <span class="hidden-mobile">前端面试基础知识总结（一）：大纲、HTML</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
