

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cany Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript 由下面三部分组成：  ECMAScript（ES5）：描述了 JS 的语法和基本对象 文档对象模型（DOM）：处理网页内容的方法和接口 浏览器对象模型（BOM）：与浏览器交互的方法和接口  DOM 和 BOM 就是本章要重点介绍的内容。  DOM 节点根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：  整个文档是一个文档节点 每个 HTML 元素">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试基础知识总结（五）：DOM 和 BOM">
<meta property="og:url" content="http://example.com/2022/05/12/front-end-interview-preparation-5/index.html">
<meta property="og:site_name" content="CanyZhou&#39;s Blog">
<meta property="og:description" content="JavaScript 由下面三部分组成：  ECMAScript（ES5）：描述了 JS 的语法和基本对象 文档对象模型（DOM）：处理网页内容的方法和接口 浏览器对象模型（BOM）：与浏览器交互的方法和接口  DOM 和 BOM 就是本章要重点介绍的内容。  DOM 节点根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：  整个文档是一个文档节点 每个 HTML 元素">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/dom-banner.png">
<meta property="article:published_time" content="2022-05-12T07:18:02.000Z">
<meta property="article:modified_time" content="2024-03-14T12:35:22.027Z">
<meta property="article:author" content="Cany Zhou">
<meta property="article:tag" content="front-end">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/dom-banner.png">
  
  
  <title>前端面试基础知识总结（五）：DOM 和 BOM - CanyZhou&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cany Zhou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试基础知识总结（五）：DOM 和 BOM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 15:18" pubdate>
        May 12, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试基础知识总结（五）：DOM 和 BOM</h1>
            
            <div class="markdown-body">
              <p>JavaScript 由下面三部分组成：</p>
<ul>
<li>ECMAScript（ES5）：描述了 JS 的语法和基本对象</li>
<li>文档对象模型（DOM）：处理网页内容的方法和接口</li>
<li>浏览器对象模型（BOM）：与浏览器交互的方法和接口</li>
</ul>
<p>DOM 和 BOM 就是本章要重点介绍的内容。</p>
<p><img src="/img/front-end-interview-preparation/DOM-outline.png" srcset="/img/loading.gif" lazyload alt="DOM 大纲"></p>
<h2 id="DOM-节点"><a href="#DOM-节点" class="headerlink" title="DOM 节点"></a>DOM 节点</h2><p>根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：</p>
<ul>
<li>整个文档是一个文档节点</li>
<li>每个 HTML 元素是元素节点</li>
<li>HTML 元素内的文本是文本节点</li>
<li>每个 HTML 属性是属性节点</li>
<li>注释是注释节点</li>
</ul>
<p>DOM 将 HTML 文档视作树结构。这种结构被称为节点树：<br><img src="/img/front-end-interview-preparation/dom-tree.png" srcset="/img/loading.gif" lazyload alt="Dom 节点树"></p>
<h2 id="DOM-方法和属性"><a href="#DOM-方法和属性" class="headerlink" title="DOM 方法和属性"></a>DOM 方法和属性</h2><p>DOM 方法是我们可以在节点（HTML 元素）上执行的动作。<br>DOM 属性是我们可以在节点（HTML 元素）设置和修改的值。</p>
<p>一些常用的 HTML DOM 方法：</p>
<ul>
<li>查找节点：<code>getElementById</code>、<code>getElementsByTagName</code>、<code>getElementsByClassName</code>、<code>querySelectorAll</code></li>
<li>创建节点：<code>createAttribute</code>、<code>createElement</code>、<code>createTextNode</code></li>
<li>插入节点：<code>appendChild</code>、<code>insertBefore</code></li>
<li>删除节点：<code>removeChild</code></li>
<li>修改节点：<code>replaceChild</code></li>
</ul>
<p>一些常用的 HTML DOM 属性：</p>
<ul>
<li><code>parentNode</code> - 节点的父节点</li>
<li><code>childNodes</code> - 节点的子节点</li>
<li><code>innerHTML</code> - 节点的文本值</li>
<li><code>nodeValue</code> - 节点的值</li>
<li><code>nodeType</code> - 节点的类型（元素 1；属性 2；文本 3；注释 8；文档 9）</li>
<li><code>nodeName</code> - 节点的名称</li>
</ul>
<p>举个例子，添加一个元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;div1&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span>&gt;</span>这是一个段落。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p2&quot;</span>&gt;</span>这是另一个段落。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> para = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;p&quot;</span>);</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> node = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createTextNode</span>(<span class="hljs-string">&quot;这是一个新段落。&quot;</span>);</span><br><span class="language-javascript">  para.<span class="hljs-title function_">appendChild</span>(node);</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> div1 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;div1&quot;</span>);</span><br><span class="language-javascript">  div1.<span class="hljs-title function_">appendChild</span>(para);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="DOM-事件体系"><a href="#DOM-事件体系" class="headerlink" title="DOM 事件体系"></a>DOM 事件体系</h2><h3 id="DOM-事件机制"><a href="#DOM-事件机制" class="headerlink" title="DOM 事件机制"></a>DOM 事件机制</h3><ul>
<li>DOM0：<code>el.onClick = function()&#123;&#125;</code></li>
<li>DOM2：<code>el.addEventListener(event-name, callback, useCapture)</code>：<code>useCapture</code>默认为 false，即在让事件在冒泡传播时执行，为 true 则代表在捕获阶段执行</li>
<li>DOM3：在 DOM 2 级事件的基础上添加了更多的事件类型<ul>
<li>UI 事件，当用户与页面上的元素交互时触发，如：load、scroll</li>
<li>焦点事件，当元素获得或失去焦点时触发，如：blur、focus</li>
<li>鼠标事件，当用户通过鼠标在页面执行操作时触发如：dblclick、mouseup</li>
<li>…（省略更多事件），同时 DOM3 级事件也允许使用者自定义一些事件。</li>
</ul>
</li>
</ul>
<p>（DOM 级别一共可以分为四个级别：DOM0 级、DOM1 级、DOM2 级和 DOM3 级。由于 DOM 1 级中没有事件的相关内容，所以没有 DOM 1 级事件。）</p>
<h3 id="DOM-级别"><a href="#DOM-级别" class="headerlink" title="DOM 级别"></a>DOM 级别</h3><p>DOM 是用来访问或操作 HTML 文档、XHTML 文档、XML 文档中的节点元素。<br>现在基本上所有的浏览器都都执行了 W3C 发布的 DOM 规范，所以在浏览器上就可以用 DOM 的这些 API。</p>
<ul>
<li>DOM0：不是 W3C 规范。</li>
<li>DOM1：开始是 W3C 规范。专注于 HTML 文档和 XML 文档。</li>
<li>DOM2：对 DOM1 增加了样式表对象模型</li>
<li>DOM3：对 DOM2 增加了内容模型 (DTD 、Schemas) 和文档验证。</li>
</ul>
<h3 id="事件对象-Event"><a href="#事件对象-Event" class="headerlink" title="事件对象 Event"></a>事件对象 Event</h3><p>事件对象，当元素的某个事件行为被触发，不仅会把之前绑定的方法执行，还会给绑定的方法传递一个值（浏览器默认传递的）。这个值是个对象类型的值，里面存储了很多的属性和方法。</p>
<ul>
<li><code>currentTarget</code>：事件正在经过哪个元素，即事件绑定的元素</li>
<li><code>target</code>：触发事件的具体目标</li>
<li><code>preventDefault()</code>：阻止默认行为</li>
<li><code>stopPropagation()</code>：阻止事件冒泡</li>
</ul>
<p>举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;outer&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span>Click Me!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;outer&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;target:&#x27;</span>, event.<span class="hljs-property">target</span>.<span class="hljs-property">id</span>);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;currentTarget:&#x27;</span>, event.<span class="hljs-property">currentTarget</span>.<span class="hljs-property">id</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>所以，当你点击 inner 元素时，控制台将会打印：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">target: inner <span class="hljs-regexp">//</span> 实际触发事件的元素<br>currentTarget: outer <span class="hljs-regexp">//</span> 绑定事件的元素<br></code></pre></td></tr></table></figure>

<h3 id="DOM-事件流"><a href="#DOM-事件流" class="headerlink" title="DOM 事件流"></a>DOM 事件流</h3><ol>
<li>事件捕获阶段：自上而下向目标节点传播</li>
<li>目标阶段</li>
<li>事件冒泡阶段：<ul>
<li>自下而上向 window 对象；</li>
<li>部分事件不支持冒泡：UI 事件、焦点事件、鼠标事件。</li>
</ul>
</li>
</ol>
<p><img src="/img/front-end-interview-preparation/dom-event-propagation-mechanism.png" srcset="/img/loading.gif" lazyload alt="dom 事件传播机制"></p>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>事件代理是指多个子元素的同一类型的监听逻辑，合并到父元素上通过一个监听函数来管理。主要优势是减少内存消耗。</p>
<p>举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- ... --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>item n<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;list&quot;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> target = e.<span class="hljs-property">target</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">if</span> (target.<span class="hljs-property">className</span> === <span class="hljs-string">&quot;item&quot;</span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;the content is: &quot;</span>, target.<span class="hljs-property">innerHTML</span>);</span><br><span class="language-javascript">      <span class="hljs-comment">// ...事件处理</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在上面这个例子中，假设有 n（n 很大）个列表项，采取事件委托的方式，只需要在父元素上绑定监听事件函数，内存消耗小很多。</p>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h3><p>创建自定义事件：<code>event = new CustomEvent(typeArg, customEventInit);</code></p>
<ul>
<li><code>typeArg</code> 事件名</li>
<li><code>customEventInit</code> 事件设置<ul>
<li><code>detail</code> 是一个与 event 相关的值，对象</li>
<li><code>bubbles</code> 一个布尔值，表示该事件能否冒泡。</li>
<li><code>cancelable</code> 一个布尔值，表示该事件是否可以取消</li>
</ul>
</li>
</ul>
<p>触发事件：<code>dispatchEvent(event)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> custom = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomEvent</span>(<span class="hljs-string">&quot;test_event&quot;</span>, &#123;<br>  <span class="hljs-attr">detail</span>: &#123; <span class="hljs-attr">e_name</span>: <span class="hljs-string">&quot; this is a test &quot;</span> &#125;,<br>&#125;);<br><span class="hljs-comment">// 某个dom元素监听自定义事件</span><br><span class="hljs-keyword">let</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;div&quot;</span>);<br>div.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;test_event&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">detail</span>.<span class="hljs-property">e_name</span>);<br>&#125;);<br><span class="hljs-comment">// 触发自定义事件（dispatchEvent 除非事件的参数是必填项，切必须为事件对象）</span><br>div.<span class="hljs-title function_">dispatchEvent</span>(custom); <span class="hljs-comment">// this is a test</span><br></code></pre></td></tr></table></figure>

<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>浏览器对象模型（Browser Object Model (BOM)）尚无正式标准。</p>
<p>由于现代浏览器已经（几乎）实现了 JavaScript 交互性方面的相同方法和属性，因此常被认为是 BOM 的方法和属性。</p>
<h3 id="Window-对象"><a href="#Window-对象" class="headerlink" title="Window 对象"></a>Window 对象</h3><p>所有浏览器都支持 window 对象。它表示浏览器窗口。所有 JavaScript 全局对象、函数以及变量均自动成为 window 对象的成员。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-variable language_">window</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;header&quot;</span>);<br><span class="hljs-comment">// 与上面相同</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;header&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="Window-尺寸"><a href="#Window-尺寸" class="headerlink" title="Window 尺寸"></a>Window 尺寸</h3><p>如何获得浏览器的尺寸？</p>
<p>兼容的 JavaScript 方案（涵盖所有浏览器，包含 IE8 及以下版本的浏览器）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-comment">// 浏览器宽度</span><br><span class="hljs-keyword">var</span> w=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span><br>|| <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientWidth</span><br>|| <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientWidth</span>;<br><span class="hljs-comment">// 浏览器高度</span><br><span class="hljs-keyword">var</span> h=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span><br>|| <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span><br>|| <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientHeight</span>;<br></code></pre></td></tr></table></figure>

<h3 id="如何记忆各种尺寸？"><a href="#如何记忆各种尺寸？" class="headerlink" title="如何记忆各种尺寸？"></a>如何记忆各种尺寸？</h3><p>网络上广为流传的这张图可谓是眼花缭乱。原本我以为自己已经完全掌握了。可每次写代码时还总有不确定的，经常需要把下图拿出来再三确认。这一次我就好好梳理一下他们之间的关系：</p>
<p><img src="/img/front-end-interview-preparation/bom-offsetTop.jpg" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<p>分析上图，距离属性一共有两个维度：</p>
<ul>
<li>类型：client 、 offset、scroll</li>
<li>属性：<ul>
<li>位置：top、left</li>
<li>大小：width、height</li>
</ul>
</li>
</ul>
<p>两个拼在一起，就组成一个完整的距离属性。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>位置（top、left）</th>
<th>大小（width、height）</th>
</tr>
</thead>
<tbody><tr>
<td>client</td>
<td>border的距离</td>
<td>client</td>
</tr>
<tr>
<td>offset</td>
<td>元素相对于 offsetParent 边界框的距离</td>
<td>client(+border+滚动条)</td>
</tr>
<tr>
<td>scroll</td>
<td>border+不可见滚动区域</td>
<td>offset(+不可见滚动区域)</td>
</tr>
<tr>
<td>备注</td>
<td>&#x2F;</td>
<td>client &lt; offset &lt; scroll</td>
</tr>
</tbody></table>
<p>下图是更为精简的示意图：</p>
<p><img src="/img/front-end-interview-preparation/bom-offsetTop2.jpg" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<p>最常用的是以下两个：<br>scrollTop：距离顶部的滚动距离<br>clientHeight：可视区域的高度</p>
<p><img src="/img/front-end-interview-preparation/bom-scrolltop.png" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="document-ready-和-onload-的区别"><a href="#document-ready-和-onload-的区别" class="headerlink" title="document.ready 和 onload 的区别"></a>document.ready 和 onload 的区别</h3><ol>
<li><code>document.ready</code>：<ul>
<li>在 DOM 加载完成后就可以可以对 DOM 进行操作。</li>
<li>可以写多个.ready，可以执行多次</li>
<li>执行更快</li>
</ul>
</li>
<li><code>document.onload</code>：<ul>
<li>在 document 文档加载完成后就可以可以对 DOM 进行操作，document 文档包括了<strong>加载图片</strong>等其他信息。</li>
<li>只能执行一次</li>
<li>要等待图片加载，执行更慢</li>
</ul>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/CustomEvent">MDN：自定义事件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/htmldom/htmldom-tutorial.html">菜鸟教程：DOM</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-window.html">菜鸟教程：BOM</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gagarinwjj/p/conflict_client_offset_scroll.html">令人头疼的 clientTop、scrollTop、offsetTop</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">前端面试基础知识总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/front-end/">front-end</a>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                      <a class="hover-with-bg" href="/tags/DOM/">DOM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/28/english-learning-skills/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">English Learning Skills & English Materials Recommendation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/08/front-end-interview-preparation-4/">
                        <span class="hidden-mobile">前端面试基础知识总结（四）：ES6、异步</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
